# StartasLamstvk

./: README.md  StartasLamstvk.sln
StartasLamstvk.API/: ApplicationDbContext.cs  Program.cs  StartasLamstvk.API.csproj  appsettings.json
StartasLamstvk.API/Controllers/: AuthController.cs  ErrorController.cs  EventController.cs  PreferenceController.cs  RaceOfficialController.cs  UserController.cs  WageController.cs
StartasLamstvk.API/Entities/: Crew.cs  Event.cs  LasfCategory.cs  LasfCategoryTranslation.cs  MotoCategory.cs  MotoCategoryTranslation.cs  RaceOfficial.cs  RaceType.cs  RaceTypeTranslation.cs  Role.cs  RoleTranslation.cs  User.cs  UserPreference.cs  UserRacePreference.cs  Wage.cs
StartasLamstvk.API/Migrations/: 20221016213042_InitialMigration.Designer.cs  20221016213042_InitialMigration.cs  20221016213440_InitialEnums.Designer.cs  20221016213440_InitialEnums.cs  20221017015647_AddRoleToUser.Designer.cs  20221017015647_AddRoleToUser.cs  20221203172429_Initial.Designer.cs  (+4 more)
StartasLamstvk.Authorization/: Config.cs  HostingExtensions.cs  Program.cs  StartasLamstvk.Authorization.csproj
StartasLamstvk.Shared/: AuthStateContainer.cs  AuthorizedHttpClient.cs  FutureDateAttribute.cs  Languages.cs  Parameters.cs  Routes.cs  StartasLamstvk.Shared.csproj
StartasLamstvk.Shared/Clients/: AuthorizedHttpClient.cs  UsersHttpClient.cs
StartasLamstvk.Shared/Helpers/: HttpClientHelper.cs  LocalStorage.cs  MigrationsHelper.cs
StartasLamstvk.Shared/Models/: Error.cs  ErrorResponse.cs
StartasLamstvk.Shared/Models/Auth/: AuthResponse.cs  LoginModel.cs
StartasLamstvk.Shared/Models/Category/: LasfCategoryReadModel.cs  MotoCategoryReadModel.cs
StartasLamstvk.Shared/Models/Crew/: CrewReadModel.cs  CrewWriteModel.cs
StartasLamstvk.Shared/Models/Enum/: EnumLasfCategory.cs  EnumMotoCategory.cs  EnumRaceType.cs  EnumRole.cs
StartasLamstvk.Shared/Models/Event/: EventReadModel.cs  EventWriteModel.cs
StartasLamstvk.Shared/Models/RaceOfficial/: RaceOfficialReadModel.cs  RaceOfficialWriteModel.cs
StartasLamstvk.Shared/Models/RaceOfficials/: RaceOfficialReadModel.cs  RaceOfficialWriteModel.cs
StartasLamstvk.Shared/Models/RacePreference/: PreferenceReadModel.cs  RacePreferenceReadModel.cs  RacePreferenceWriteModel.cs
StartasLamstvk.Shared/Models/RaceType/: RaceTypeReadModel.cs
StartasLamstvk.Shared/Models/User/: UserBaseModel.cs  UserReadModel.cs  UserWriteModel.cs
StartasLamstvk.Shared/Models/UserRole/: UserRoleReadModel.cs
StartasLamstvk.Shared/Models/Wage/: WageReadModel.cs  WageWriteModel.cs
StartasLamstvk.Web/: App.razor  Program.cs  StartasLamstvk.Web.csproj  _Imports.razor
StartasLamstvk.Web/Pages/: FetchData.razor
StartasLamstvk.Web/Pages/Auth/: Account.razor  Login.razor
StartasLamstvk.Web/Properties/: launchSettings.json
StartasLamstvk.Web/Shared/: MainLayout.razor  NavMenu.razor
StartasLamstvk.Web/wwwroot/: appsettings.json  index.html
(+69 files in other folders)
